65  A    66  B    67  C    68  D    69  E    70  F    71  G    72  H    73  I    
74  J    75  K    76  L    77  M    78  N    79  O    80  P    81  Q    82  R    
83  S    84  T    85  U    86  V    87  W    88  X    89  Y    90  Z
"JEROEN"	56
"JAN"	23
"HAAABAAAAAA"
(0,0),6;(4,7)
(4,8),1;(7,1)
(11,1),11;
"HAAAAAAABAAL"
(0,0), 6;
(8,4) ,2;
(11,1) , 11;
"HAAADCAABAAL"
(0,0), 6;
(4,8), 3;(4,1)
(5,7), 4;(1,3)
(8,4), 1;(3,3)
(11,1),11;(3,1)
"HAAABAAAABAAL"
(0,0)
(4,9)(4,5)
(9,4)(5,3)
(12,1)(12,1)
"HACAAAAABAAL"
(0,0), 6;
(2,10) ,3;
(8,4) ,2;
(11,1) , 11;
"JAN"
(2,1)
next_index - now_index >= next_revers_index + now_index = back;
else go;
J
E
R
O
E
N

num += 'Z' - name[i] + 1;
num += name[i] - 'A';